<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="30dp"
    >

    <EditText
        android:id="@+id/edtEdad"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/edtPeso"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Peso"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/edtAltura"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Altura"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <RadioButton
            android:id="@+id/radio_hombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombre"
            android:paddingRight="50dp"
            />

        <RadioButton
            android:id="@+id/radioMujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer"
            />

        </RadioGroup>


    </LinearLayout>



    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Perder Peso"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividad Fisica"
        />

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:entries="@array/actividad_fisica"
        >

    </android.support.v7.widget.AppCompatSpinner>


    <Button
        android:id="@+id/btncalorias"
        android:paddingVertical="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar calorías"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"


        />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resultado"
        />


</LinearLayout>